

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

NODE_ENV=development

DATABASE_URL="postgresql://neondb_owner:npg_KFmjuMLda58y@ep-delicate-heart-abx3zd83-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

API_PREFIX=/api/v1/

JWT_SECRET=51bbb92c2540d8acf98e5f8e35f95adb31fcebc60b6121bec4ca6951b91d67e21bd83b076813bee18e5d7d923b616e19abc7dd30cbcaed4cc08f9a7c948fd511